# onex-boot

./: pom.xml  serveDocsify.cmd
cms/: pom.xml
cms/src/main/java/com/nb6868/onex/cms/controller/: ArticleCategoryController.java  ArticleController.java  AxdController.java  SiteController.java
cms/src/main/java/com/nb6868/onex/cms/dao/: ArticleCategoryDao.java  ArticleDao.java
cms/src/main/java/com/nb6868/onex/cms/dto/: ArticleCategoryQueryReq.java  ArticleQueryReq.java  AxdDTO.java  AxdQueryReq.java  SiteQueryReq.java
cms/src/main/java/com/nb6868/onex/cms/service/: AxdService.java
coder/: pom.xml
coder/src/main/java/com/nb6868/onex/coder/utils/: OnexException.java
coder/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Service.java.vm
common/: pom.xml
common/src/main/java/com/nb6868/onex/common/: Const.java
common/src/main/java/com/nb6868/onex/common/aspect/: DataQueryFilterAspect.java  LogOperationAspect.java
common/src/main/java/com/nb6868/onex/common/auth/: AuthProps.java  ChangePasswordByMailCodeForm.java  ChangePasswordForm.java  CodeLoginForm.java  UserLoginForm.java
common/src/main/java/com/nb6868/onex/common/config/: BaseMybatisPlusConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/nb6868/onex/common/exception/: BaseExceptionHandler.java  OnexExceptionHandler.java
common/src/main/java/com/nb6868/onex/common/filter/: BaseShiroFilter.java
common/src/main/java/com/nb6868/onex/common/jpa/: AutoFillMetaObjectHandler.java  BaseDao.java  DtoService.java  EntityService.java  PageUtils.java  QueryWrapperHelper.java
common/src/main/java/com/nb6868/onex/common/log/: LogBody.java
common/src/main/java/com/nb6868/onex/common/msg/: MsgSendForm.java
common/src/main/java/com/nb6868/onex/common/oss/: AbstractOssService.java  AliyunApiOssService.java  AliyunOssApi.java  HuaweiCloudOssApi.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/nb6868/onex/common/: HttpTest.java  StringTest.java
docs/: README.md  _navbar.md  _sidebar.md
docs/boot/: CHANGELOG.md  FileUpload.md  FileUploadFail.md  Setup.md  Setup_Vue.md  Sys_Log.md  common.md  db.md  security.md  standard_api.md  standard_code.md  standard_db.md  uc.md
job/: pom.xml
job/src/main/java/com/nb6868/onex/job/: JobConst.java
knife4j-openapi3-jakarta-spring-boot-starter/: pom.xml
knife4j-openapi3-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/spring/configuration/: Knife4jAutoConfiguration.java
msg/: pom.xml
msg/src/main/java/com/nb6868/onex/msg/: MsgConst.java
sys/: pom.xml
sys/src/main/java/com/nb6868/onex/sys/: SysConst.java
tunnel/: pom.xml
uc/: pom.xml
uc/src/main/java/com/nb6868/onex/uc/: UcConst.java
websocket/: pom.xml
(+157 files in other folders)
