<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onex-boot</artifactId>
        <groupId>com.nb6868.onex</groupId>
        <version>4.4.7</version>
    </parent>

    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>

    <properties>
        <knife4j-java.version>17</knife4j-java.version>
        <knife4j-spring3.version>6.0.6</knife4j-spring3.version>
        <knife4j-spring-boot3.version>3.4.1</knife4j-spring-boot3.version>

        <knife4j-javassist.version>3.29.2-GA</knife4j-javassist.version>
        <knife4j.version>4.5.0</knife4j.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <knife4j-skipTests>true</knife4j-skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${knife4j-spring-boot3.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-core</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${knife4j-java.version}</source>
                    <target>${knife4j-java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>